{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Hola Mundo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm ng version"
  },
  "author": "Maximiliano Pisso",
  "license": "ISC"
}
